mixer/tools/codegen/pkg/interfacegen/testdata/CheckTmpl.proto

syntax = "proto3";

package foo.bar.mylistChecker;

import "mixer/v1/config/descriptor/value_type.proto";
import "mixer/v1/template/extensions.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option (istio.mixer.v1.template.template_variety) = TEMPLATE_VARIETY_CHECK;

message Template {
    string check_expression = 1;

    map<string, istio.mixer.v1.config.descriptor.ValueType> dimensions = 2;

    int64 int64Primitive = 3;

    bool boolPrimitive = 4;

    double doublePrimitive = 5;

    string stringPrimitive = 6;

    istio.mixer.v1.config.descriptor.ValueType anotherValueType = 7;

    map<string, int64> dimensionsFixedInt64ValueDType = 8;

    google.protobuf.Timestamp timeStamp = 9;

    google.protobuf.Duration duration = 10;
}
