mixer/tools/codegen/pkg/interfacegen/testdata/ListTemplate.proto

syntax = "proto3";

package foo.bar.mylistchecker;

import "pkg/adapter/template/TemplateExtensions.proto";

option (istio.mixer.v1.config.template.template_variety) = TEMPLATE_VARIETY_CHECK;
option (istio.mixer.v1.config.template.template_name) = "List";

message Template {
    string check_expression = 1;
}

// THIS SHOULD GENERATED AND NOT HAND WRITTEN. NEXT PR.
// Hand writing for now, to make the build work.
message Type {
    // Same fields as Template except primitive types are represented as ValueType.
}
