mixer/tools/codegen/pkg/interfacegen/testdata/LogTemplate.proto

// COPY OF https://github.com/istio/api/blob/master/mixer/v1/config/descriptor/log_entry_descriptor.proto

syntax = "proto3";

package istio.mixer.adapter.log;

import "mixer/v1/config/descriptor/value_type.proto";
import "pkg/adapter/template/TemplateExtensions.proto";

option (istio.mixer.v1.config.template.template_variety) = TEMPLATE_VARIETY_REPORT;
option (istio.mixer.v1.config.template.template_name) = "Log";

// Defines the format of a single log entry.
// example :
// ...
// ...
message Template {
    // Defines the format of a single log entry.
    // example :
    // ...
    // ...
    map<string, istio.mixer.v1.config.descriptor.ValueType> dimensions = 1;
}
