mixer/tools/codegen/pkg/interfacegen/testdata/QuotaTmpl.proto

syntax = "proto3";

package istio.mixer.adapter.quota;

import "mixer/v1/config/descriptor/value_type.proto";
import "pkg/adapter/template/TemplateExtensions.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option (istio.mixer.v1.config.template.template_variety) = TEMPLATE_VARIETY_QUOTA;

// template ...
message Template {
    // dimensions are ...
    map<string, istio.mixer.v1.config.descriptor.ValueType> dimensions = 1;

    int64 int64Primitive = 3;

    bool boolPrimitive = 4;

    double doublePrimitive = 5;

    string stringPrimitive = 6;

    istio.mixer.v1.config.descriptor.ValueType anotherValueType = 7;

    map<string, int64> dimensionsFixedInt64ValueDType = 8;

    google.protobuf.Timestamp timeStamp = 9;

    google.protobuf.Duration duration = 10;
}
