mixer/tools/codegen/pkg/interfacegen/testdata/QuotaTemplate.proto

syntax = "proto3";

package istio.mixer.adapter.quota;

import "mixer/v1/config/descriptor/value_type.proto";
import "pkg/adapter/template/TemplateExtensions.proto";

option (istio.mixer.v1.config.template.template_variety) = TEMPLATE_VARIETY_REPORT;
option (istio.mixer.v1.config.template.template_name) = "Quota";


message Template {
    map<string, istio.mixer.v1.config.descriptor.ValueType> dimensions = 1;
}

// THIS SHOULD GENERATED AND NOT HAND WRITTEN. NEXT PR.
// Hand writing for now, to make the build work.
message Type {
    // Same fields as Template except primitive types are represented as ValueType.
}
