common/v1alpha1/string.proto

// Copyright 2018 Istio Authors
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

syntax = "proto3";

// $title: String
// $description: String protos for Istio API.
// $location: https://istio.io/docs/reference/config/istio.string.v1alpha1.html

// This package defines common string protos.
package istio.common.v1alpha1;

option go_package = "istio.io/api/common/v1alpha1";

// Describes how to match a given string. Match is case-sensitive.
message StringMatch {
  oneof match_type {
    // exact string match.
    string exact = 1;

    // prefix-based match.
    string prefix = 2;

    // suffix-based match.
    string suffix = 3;

    // ECMAscript style regex-based match as defined by [EDCA-262](
    // http://en.cppreference.com/w/cpp/regex/ecmascript).
    // Example: "^/pets/(.*?)?"
    string regex = 4;
  }
}
