galley/pkg/kube/converter/legacy/legacymixer.proto

//  Copyright 2018 Istio Authors
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.


syntax = "proto3";

import "google/protobuf/struct.proto";

// TODO: Temporarily placing this file in the istio repo. Eventually this should go into istio.io/api.
package istio.mcp.v1alpha1.extensions;

option go_package="istio.io/istio/galley/pkg/kube/converter/legacy";

// LegacyMixerResource is used to multiplex old-style one-per-kind Mixer instances and templates through
// the MCP protocol.
message LegacyMixerResource {
    // The original name of the resource.
    string name = 1;

    // The original kind of the resource.
    string kind = 2;

    // The original contents of the resource.
    google.protobuf.Struct contents = 3;
}
