mixer/tools/codegen/pkg/bootstrapgen/testdata/report2/template.proto

syntax = "proto3";

package istio.mixer.template.metric;

import "policy/v1beta1/type.proto";
import "mixer/adapter/model/v1beta1/extensions.proto";

option (istio.mixer.adapter.model.v1beta1.template_variety) = TEMPLATE_VARIETY_REPORT;

message Template {
    // value is ...
    istio.policy.v1beta1.Value value = 1;
    // dimensions are ...
    map<string, istio.policy.v1beta1.Value> dimensions = 2;

    int64 int64Primitive = 3;

    bool boolPrimitive = 4;

    double doublePrimitive = 5;

    string stringPrimitive = 6;

    istio.policy.v1beta1.Value anotherValueType = 7;

    map<string, int64> dimensionsFixedInt64ValueDType = 8;
}
