mixer/template/quota/template.proto

// Copyright 2017 Istio Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package quota;

import "mixer/v1/config/descriptor/value_type.proto";
import "mixer/v1/template/extensions.proto";

option (istio.mixer.v1.template.template_variety) = TEMPLATE_VARIETY_QUOTA;

// Quota represents a piece of data to check Quota for.
//
// When writing the configuration, the value for the fields associated with this template can either be a
// literal or an [expression](https://istio.io/docs/reference/config/mixer/expression-language.html). Please note that if the datatype of a field is not istio.mixer.v1.config.descriptor.ValueType,
// then the expression's [inferred type](https://istio.io/docs/reference/config/mixer/expression-language.html#type-checking) must match the datatype of the field.
//
// Example config:
// ```
// apiVersion: "config.istio.io/v1alpha2"
// kind: quota
// metadata:
//   name: requestcount
//   namespace: istio-config-default
// spec:
//   dimensions:
//     source: source.labels["app"] | source.service | "unknown"
//     sourceVersion: source.labels["version"] | "unknown"
//     destination: destination.labels["app"] | destination.service | "unknown"
//     destinationVersion: destination.labels["version"] | "unknown"
// ```
message Template {
    // The unique identity of the particular quota to manipulate.
    map<string, istio.mixer.v1.config.descriptor.ValueType> dimensions = 1;
}
