mixer/pkg/aspect/config/accessLogs.proto

// Copyright 2017 Istio Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package pkg.aspect.config;

option go_package="config";

// Configures an individual access-logs aspect.
//
// Example usage:
//     kind: access-logs
//     params:
//       logName: "access_log"
//       log:
//         logFormat: COMMON
//         templateExpressions:
//            originIp: origin.ip
//            source_user: origin.user
//            timestamp: request.time
//            method: request.method | ""
//            url: request.path
//            protocol: request.scheme
//            responseCode: response.code
//            responseSize: response.size
//         labels:
//            originIp: origin.ip
//            source_user: origin.user
//            timestamp: request.time
//            method: request.method | ""
//            url: request.path
//            protocol: request.scheme
//            responseCode: response.code
//            responseSize: response.size
message AccessLogsParams {
    // Identifies a collection of related log entries.
    string log_name = 1;

    // Describes how attributes must be evaluated to produce values for a log message.
    message AccessLog {
        // AccessLogFormat specifies the format to use for generating textual log
        // entries for the accessLogger aspect of the mixer.
        enum AccessLogFormat {
            // Invalid default value.
            ACCESS_LOG_FORMAT_UNSPECIFIED = 0;

            // Refers to the [Common Log Format](https://en.wikipedia.org/wiki/Common_Log_Format).
            // It is used to generate entries like:
            // `127.0.0.1 user-identifier frank [10/Oct/2000:13:55:36 -0700] "GET /apache_pb.gif HTTP/1.0" 200 2326`
            COMMON = 1;

            // Refers to the Apache [Combined Log Format](https://httpd.apache.org/docs/1.3/logs.html#combined).
            // It is used to generate entries like:
            // `127.0.0.1 user-identifier frank [10/Oct/2000:13:55:36 -0700] "GET /apache_pb.gif HTTP/1.0" 200 2326 "http://www.example.com/start.html" "Mozilla/4.08 [en] (Win98; I ;Nav)"`
            COMBINED = 2;

            // TODO: add back CUSTOM logging formats after plumbing descriptors through config.
            // // Used to enable operator-specified formats.
            // CUSTOM = 99;
        }
        AccessLogFormat log_format = 1;

        // Only used if log_format is CUSTOM. Links this AccessLog to a LogEntryDescriptor
        // that describes the log's template.
        string descriptor_name = 2;

        // Map of template variable name to expression for the descriptor's log_template. At
        // run time each expression will be evaluated, and together they will provide values
        // for the log's template string. Labels and template expressions do not mix: if the
        // result of some expression is needed for both constructing the payload and for
        // dimensioning the log entry, it must be included both in these expressions and in
        // the `labels` expressions.
        map<string, string> template_expressions = 3;

        // Map of LogEntryDescriptor label name to attribute expression. At run time each
        // expression will be evaluated to determine the value that will be used to fill
        // in the log template. The result of evaluating the expression must match the
        // ValueType of the label in the LogEntryDescriptor.
        map<string, string> labels = 4;
    }
    // The log that will be constructed and handed to the aspect at runtime.
    AccessLog log = 2;
}
