mixer/pkg/aspect/config/lists.proto

// Copyright 2016 Istio Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package pkg.aspect.config;

import "gogoproto/gogo.proto";

option go_package="config";
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.equal_all) = false;
option (gogoproto.gostring_all) = false;

// Configures a lists aspect.
//
// Example:
//    kind: lists
//    params:
//	    blacklist: true
//      check_expression: source.ip
message ListsParams {
  // blacklist determines if this behaves like a blacklist
  // default is whitelist
  bool blacklist = 1;
  // check_expression is the expression evaluated at runtime to derive the value that is checked against the list
  string check_expression = 2;
}
