mixer/v1/quota.proto

// Copyright 2016 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package istio.mixer.v1;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "mixer/v1/attributes.proto";

message QuotaRequest {
  // Index within the stream for this request, used to match to responses
  int64 request_index = 1;

  // The attributes to use for this request
  Attributes attribute_update = 2;

  // Used for deduplicating quota allocation/free calls in the case of
  // failed RPCs and retries. This should be a UUID per call, where the same
  // UUID is used for retries of the same quota allocation call.
  string deduplication_id = 3;
}

message QuotaResponse {
  // Index of the request this response is associated with
  int64 request_index = 1;

  // The time at which the returned quota expires
  google.protobuf.Timestamp expiration = 2;

  // The total amount of quota returned, can be used to satisfy
  // quota requests with matching attributes until the given expiration time.
  int64 amount = 3;
}
