mixer/v1/service.proto

// Copyright 2016 Istio Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package istio.mixer.v1;

import "mixer/v1/check.proto";
import "mixer/v1/report.proto";
import "mixer/v1/quota.proto";

// The Istio Mixer API
service Mixer {
  // Checks preconditions before performing an operation.
  // The preconditions enforced depend on the set of supplied attributes
  // and the active configuration.
  rpc Check(stream CheckRequest) returns (stream CheckResponse) {}

  // Reports telemetry, such as logs and metrics.
  // The reported information depends on the set of supplied attributes
  // and the active configuration.
  rpc Report(stream ReportRequest) returns (stream ReportResponse) {}

  // Quota allocates and releases quota.
  rpc Quota(stream QuotaRequest) returns (stream QuotaResponse) {}
}
