tests/envoye2e/env/grpc_echo/grpc_echo.proto

/* Copyright 2020 Istio Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package grpc_echo;

import "google/protobuf/empty.proto";
import "google/rpc/status.proto";

message EchoRequest {
  google.rpc.Status return_status = 1;
}

message StreamRequest {
  uint32 response_count = 1;
}

service Echo {
  rpc Echo(EchoRequest) returns (google.protobuf.Empty);
  rpc EchoStream(stream StreamRequest) returns (stream google.protobuf.Empty);
}
