mixer/test/spyAdapter/template/apa/tmpl.proto

syntax = "proto3";

package SampleApa;

import "mixer/adapter/model/v1beta1/extensions.proto";
import "policy/v1beta1/type.proto";

option (istio.mixer.adapter.model.v1beta1.template_variety) = TEMPLATE_VARIETY_ATTRIBUTE_GENERATOR;

message Template {
    int64 int64Primitive = 1;

    bool boolPrimitive = 2;

    double doublePrimitive = 3;

    string stringPrimitive = 4;
}

message OutputTemplate {
    int64 int64Primitive = 1;

    bool boolPrimitive = 2;

    double doublePrimitive = 3;

    string stringPrimitive = 4;

    map<string, string> stringMap = 5;

    istio.policy.v1beta1.IPAddress ip = 6;

    istio.policy.v1beta1.Duration duration = 7;

    istio.policy.v1beta1.TimeStamp timestamp = 8;

    istio.policy.v1beta1.DNSName dns = 9;
}
