security/proto/workload_service.proto

// Copyright 2018 Istio Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
import "google/rpc/status.proto";

package istio.v1.auth;

option go_package="istio_v1_auth";

// Node agent related services
service WorkloadService {
  rpc Check(CheckRequest) returns (CheckResponse);
}

message CheckRequest {
	string name = 1;
}

message CheckResponse {
	google.rpc.Status status = 1;
}
