mixer/tools/codegen/pkg/modelgen/testdata/ReservedFieldInTemplate.proto

// Copyright Istio Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package foo.bar;

import "mixer/adapter/model/v1beta1/extensions.proto";

option (istio.mixer.adapter.model.v1beta1.template_variety) = TEMPLATE_VARIETY_CHECK;

message Template {
    // Name field is a reserved field that will be inject in the Instance object. The user defined
    // Template should not have a Name field, else there will be a name clash.
    // 'Name' within the Instance object would represent the name of the Instance:name
    // specified in the operator Yaml file.
    string Name = 1;
}
