mixer/tools/codegen/pkg/modelgen/testdata/ReservedFieldInConstructor.proto

syntax = "proto3";

package foo.bar;

import "mixer/tools/codegen/pkg/template_extension/TemplateExtensions.proto";

option (istio.mixer.v1.config.template.template_variety) = TEMPLATE_VARIETY_CHECK;
option (istio.mixer.v1.config.template.template_name) = "List";

message Constructor {
    // Name field is a reserved field that will be inject in the Instance object. The user defined
    // Constructor should not have a Name field, else there will be a name clash.
    // 'Name' within the Instance object would represent the name of the Constructor:instance_name
    // specified in the operator Yaml file.
    string Name = 1;
}
message Type {}
