mixer/tools/codegen/pkg/modelgen/testdata/SimpleTemplate.proto

syntax = "proto3";

package foo.bar;

import "pkg/adapter/template/TemplateExtensions.proto";
import "mixer/v1/config/descriptor/value_type.proto";

option (istio.mixer.v1.config.template.template_variety) = TEMPLATE_VARIETY_CHECK;
option (istio.mixer.v1.config.template.template_name) = "List";


message Template {
    /*
    multi line comment
    multi line comment line 2
    */
    bool blacklist = 1;

    /*single line block comment*/
    istio.mixer.v1.config.descriptor.ValueType val = 2;

    // single line comment
    map<string, istio.mixer.v1.config.descriptor.ValueType> dimensions = 3;
}
