mixer/tools/codegen/pkg/modelgen/testdata/SimpleApaTemplate.proto

// Copyright Istio Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*
Overview of what myapa is etc..
*/
syntax = "proto3";

/*
Additional overview of what myapa is etc..
*/
package istio.mixer.adapter.MyApa;

import "mixer/adapter/model/v1beta1/extensions.proto";
import "policy/v1beta1/type.proto";

option (istio.mixer.adapter.model.v1beta1.template_variety) = TEMPLATE_VARIETY_ATTRIBUTE_GENERATOR;

/* my template
*/
message Template {
    int64 int64Primitive = 1;

    bool boolPrimitive = 2;

    double doublePrimitive = 3;

    string stringPrimitive = 4;

    map<string, string> dimensions = 5;

    istio.policy.v1beta1.TimeStamp timeStamp = 6;

    istio.policy.v1beta1.Duration duration = 7;
}

/* my outputtemplate
*/
message OutputTemplate {

    int64 int64Primitive = 1;

    bool boolPrimitive = 2;

    double doublePrimitive = 3;

    string stringPrimitive = 4;

    map<string, string> dimensions = 5;

    istio.policy.v1beta1.TimeStamp timeStamp = 6;

    istio.policy.v1beta1.Duration duration = 7;
}
