mixer/template/sample/report/ReportTesterTemplate.gen.proto

syntax = "proto3";

package istio.mixer.adapter.sample.report;

import "mixer/v1/config/descriptor/value_type.proto";
import "pkg/adapter/template/TemplateExtensions.proto";

option (istio.mixer.v1.config.template.template_variety) = TEMPLATE_VARIETY_REPORT;
option (istio.mixer.v1.config.template.template_name) = "Sample";

message Type {
    istio.mixer.v1.config.descriptor.ValueType value = 1;
    map<string, istio.mixer.v1.config.descriptor.ValueType> dimensions = 2;
}

message ConstructorParam {
    string value = 1;
    map<string, string> dimensions = 2;
}
