mixer/config/v1/quota_descriptor.proto

// Copyright 2016 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package config.v1;

// Configuration state for a particular quota.
//
// Quotas are similar to metrics, except that they are mutated through method
// calls and there are limits on the allowed values.
// The descriptor below lets you define a quota and indicate the maximum
// amount values of this quota are allowed to hold.
//
// A given quota is described by a set of attribtues. These attributes represent
// the different dimensions to associate with the quota. A given quota holds a
// unique value for potentially any combination of these attributes.
//
// The quota kind controls the general behavior of the quota. An allocation
// quota is only adjusted through explicit method calls. A rate limit quota's
// values are reset to 0 automatically at a fixed interval.
message QuotaDescriptor {
  // The name of this descriptor.
  string name = 1;

  // The name of the attribute that supplies the amount for a given
  // quota allocation or release operation.
  string amount_attribute = 2;

  // The set of attributes that are necessary to describe a specific value cell
  // for a quota of this type.
  repeated string dimension_attributes = 3;

  // The unit in which the quota's values are reported. The
  // supported units are a subset of [The Unified Code for Units of
  // Measure](http://unitsofmeasure.org/ucum.html) standard:
  //
  // **Basic units (UNIT)**
  //
  // * `bit`   bit
  // * `By`    byte
  // * `s`     second
  // * `min`   minute
  // * `h`     hour
  // * `d`     day
  //
  // **Prefixes (PREFIX)**
  //
  // * `k`     kilo    (10**3)
  // * `M`     mega    (10**6)
  // * `G`     giga    (10**9)
  // * `T`     tera    (10**12)
  // * `P`     peta    (10**15)
  // * `E`     exa     (10**18)
  // * `Z`     zetta   (10**21)
  // * `Y`     yotta   (10**24)
  // * `m`     milli   (10**-3)
  // * `u`     micro   (10**-6)
  // * `n`     nano    (10**-9)
  // * `p`     pico    (10**-12)
  // * `f`     femto   (10**-15)
  // * `a`     atto    (10**-18)
  // * `z`     zepto   (10**-21)
  // * `y`     yocto   (10**-24)
  // * `Ki`    kibi    (2**10)
  // * `Mi`    mebi    (2**20)
  // * `Gi`    gibi    (2**30)
  // * `Ti`    tebi    (2**40)
  //
  // **Grammar**
  //
  // The grammar includes the dimensionless unit `1`, such as `1/s`.
  //
  // The grammar also includes these connectors:
  //
  // * `/`    division (as an infix operator, e.g. `1/s`).
  // * `.`    multiplication (as an infix operator, e.g. `GBy.d`)
  //
  // The grammar for a unit is as follows:
  //
  //     Expression = Component { "." Component } { "/" Component } ;
  //
  //     Component = [ PREFIX ] UNIT [ Annotation ]
  //               | Annotation
  //               | "1"
  //               ;
  //
  //     Annotation = "{" NAME "}" ;
  //
  // Notes:
  //
  // * `Annotation` is just a comment if it follows a `UNIT` and is
  //    equivalent to `1` if it is used alone. For examples,
  //    `{requests}/s == 1/s`, `By{transmitted}/s == By/s`.
  // * `NAME` is a sequence of non-blank printable ASCII characters not
  //    containing '{' or '}'.
  //
  string unit = 4;

  // An optional description of the quota, which can be used in documentation.
  string description = 5;

  // A optional concise name for the quota, which can be displayed in user interfaces.
  // Use sentence case without an ending period, for example "Request count".
  string display_name = 6;

  // The default imposed maximum amount for values of this quota.
  int64 max_amount = 7;

  // The type of quota behavior expected, defaults to NORMAL if not specified
  QuotaKind kind = 8;

  // Whether the quota's current value is tracked precisely or not.
  // Precisely tracked quotas only allow a relatively modest level of
  // scaling, whereas imprecise quotas can support a nearly unbounded
  // level of scaling at the cost of potentially having small
  // inaccuracies
  bool precise = 9;

  enum QuotaKind {
    // Quota values are always explicitly manipulated via the Quota method.
    ALLOCATION_LIMIT = 0;

    // Quota limit expresses a maximum amount over a rolling time interval
    RATE_LIMIT = 1;
  }
}
