mixer/template/logentry/template.proto

// Copyright 2017 Istio Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package logentry;

import "google/protobuf/timestamp.proto";
import "mixer/v1/config/descriptor/value_type.proto";
import "pkg/adapter/template/TemplateExtensions.proto";

option (istio.mixer.v1.config.template.template_variety) = TEMPLATE_VARIETY_REPORT;
option (istio.mixer.v1.config.template.template_name) = "LogEntry";

// LogEntry represents an individual entry within a log.
message Template {
    // Variables that are delivered for each log entry.
    map<string, istio.mixer.v1.config.descriptor.ValueType> variables = 1;

    // Timestamp is the time value for the log entry
    google.protobuf.Timestamp timestamp = 2;

    // Severity indicates the importance of the log entry.
    string severity = 3;

    // Optional. An expression to compute the type of the monitored resource this log entry is being recorded on.
    // If the logging backend supports monitored resources, these fields are used to populate that resource.
    // Otherwise these fields will be ignored by the adapter.
    string monitored_resource_type = 4;

    // Optional. A set of expressions that will form the dimensions of the monitored resource this log entry is being
    // recorded on. If the logging backend supports monitored resources, these fields are used to populate that resource.
    // Otherwise these fields will be ignored by the adapter.
    map<string, istio.mixer.v1.config.descriptor.ValueType> monitored_resource_dimensions = 5;
}
