mixer/pkg/aspect/listChecker/config/config.proto

// Copyright 2016 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package pkg.adaptersupport.listChecker.config;

option go_package="config";

// Configures a list checker aspect
message Params {
  // blacklist determines if this behaves like a blacklist
  // default is whitelist
  bool blacklist = 1;
  // check_attribute is the attribute to check on the list
  // should be a well known attribute or must be mapped in mappings
  string check_attribute = 2;
}

// Example
// kind: istio/listChecker
// params:
//	blacklist: true
//      check_attributes: src.ip
