mixer/adapter/zipkin/config/config.proto

// Copyright 2017 Istio Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

// $title: Zipkin
// $description: Adapter to deliver tracing to Zipkin
// $location: https://istio.io/docs/reference/config/policy-and-telemetry/adapters/zipkin.html
// $front_matter: redirect_from: /docs/reference/config/adapters/zipkin.html

// The `zipkin` adapter enables Istio to deliver tracingn data to the
// [Zipkin](https://cloud.google.com/zipkin/) tracing backend.
//
// This adapter supports the [tracespan template](https://istio.io/docs/reference/config/policy-and-telemetry/templates/tracespan.html).
package adapter.zipkin.config;

import "gogoproto/gogo.proto";

option go_package = "config";
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.equal_all) = false;
option (gogoproto.gostring_all) = false;

// Configuration format for the `zipkin` adapter.
message Params {
    // URL of Zipkin HTTP endpoint.
    //
    // Required.
    string url = 1;

    // Uniform probability that a trace will be sampled.
    // Defaults to 0 (sampling disabled) if unset.
    //
    // Optional.
    double sample_probability = 2;
}
