mixer/tools/codegen/pkg/bootstrapgen/testdata/quota/template.proto

syntax = "proto3";

package istio.mixer.template.quota;

import "mixer/v1/template/standard_types.proto";
import "mixer/v1/template/extensions.proto";

option (istio.mixer.v1.template.template_variety) = TEMPLATE_VARIETY_QUOTA;


message Template {
    // value is ...
    istio.mixer.v1.template.Value value = 1;
    // dimensions are ...
    map<string, istio.mixer.v1.template.Value> dimensions = 2;

    int64 int64Primitive = 3;

    bool boolPrimitive = 4;

    double doublePrimitive = 5;

    string stringPrimitive = 6;

    istio.mixer.v1.template.Value anotherValueType = 7;

    map<string, int64> dimensionsFixedInt64ValueDType = 8;
}
