mixer/v1/template/extensions.proto

// Copyright 2017 Istio Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

// $title: Template Metadata
// $overview: Definitions used when creating Mixer templates
// $location: https://istio.io/docs/reference/config/mixer/istio.mixer.v1.template.html

package istio.mixer.v1.template;

option go_package="istio.io/api/mixer/v1/template";

import "google/protobuf/descriptor.proto";

// Specifies the varity of the the Template.
enum TemplateVariety {
    TEMPLATE_VARIETY_CHECK = 0;
    TEMPLATE_VARIETY_REPORT = 1;
    TEMPLATE_VARIETY_QUOTA = 2;
    TEMPLATE_VARIETY_ATTRIBUTE_GENERATOR = 3;
}

// File option for the TemplateVariety.
extend google.protobuf.FileOptions {
    TemplateVariety template_variety = 72295727;
}
