mixer/pkg/aspectsupport/logger/config/config.proto

// Copyright 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package pkg.adaptersupport.logger.config;

option go_package="config";

// Configures an individual logger aspect implementation.
//
// Example usage:
// kind: istio/logger
// params:
//    log_name: "endpoint_log"
//    log_entry_descriptor_names: "application_log_entry", "action_log_entry"
//
message Params {
    // Provides a way to identify a collection of related log entries.
    string log_name = 1;

    // A list of names of istio.mixer.v1.config.descriptor.LogEntryDescriptors
    // for log entries that will be generated for a Report() call. If no
    // LogEntryDescriptor is named in the config, the logger will not generate
    // any log entries.
    repeated string log_entry_descriptor_names = 2;
}
