pkg/wasm/proto/wsds.proto

// Copyright Istio Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package istio.networking.wsds.v1;

option go_package = "istio.io/istio/pkg/dns/proto/istio_networking_wsds_v1";

// WasmSecret is a secret used to pull Wasm image.
message WasmSecret {
    // Name of the Wasm pull secret resource.
    string name = 1;

    // The secret that are used to pull Wasm images.
    bytes secret = 2;
}

