pkg/envoy/config/filter/network/tcp_cluster_rewrite/v2alpha1/config.proto

// Copyright 2018 Istio Authors
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

syntax = "proto3";

// $title: TCP cluster rewrite filter configuration for Envoy.

package istio.envoy.config.filter.network.tcp_cluster_rewrite.v2alpha1;

option go_package = "istio.io/api/envoy/config/filter/network/tcp_cluster_rewrite/v2alpha1";

// TcpClusterRewrite is the config for the TCP cluster rewrite filter.
message TcpClusterRewrite {
  // Specifies the regex pattern to be matched in the cluster name.
  string cluster_pattern = 1;
  // Specifies the replacement for the matched cluster pattern.
  string cluster_replacement = 2;
}
