mixer/template/metric/template.proto

// Copyright 2017 Istio Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package metric;

import "mixer/v1/config/descriptor/value_type.proto";
import "mixer/v1/template/extensions.proto";

option (istio.mixer.v1.template.template_variety) = TEMPLATE_VARIETY_REPORT;

// Metric represents a single piece of data to report.
//
// When writing the configuration, the value for the fields associated with this template can either be a
// literal or an [expression](https://istio.io/docs/reference/config/mixer/expression-language.html). Please note that if the datatype of a field is not istio.mixer.v1.config.descriptor.ValueType,
// then the expression's [inferred type](https://istio.io/docs/reference/config/mixer/expression-language.html#type-checking) must match the datatype of the field.
//
// Example config:
// ```
// apiVersion: "config.istio.io/v1alpha2"
// kind: metric
// metadata:
//   name: requestsize
//   namespace: istio-config-default
// spec:
//   value: request.size | 0
//   dimensions:
//     source_service: source.service | "unknown"
//     source_version: source.labels["version"] | "unknown"
//     destination_service: destination.service | "unknown"
//     destination_version: destination.labels["version"] | "unknown"
//     response_code: response.code | 200
//   monitored_resource_type: '"UNSPECIFIED"'
// ```
message Template {
    // The value being reported.
    istio.mixer.v1.config.descriptor.ValueType value = 1;

    // The unique identity of the particular metric to report.
    map<string, istio.mixer.v1.config.descriptor.ValueType> dimensions = 2;

    // Optional. An expression to compute the type of the monitored resource this metric is being reported on.
    // If the metric backend supports monitored resources, these fields are used to populate that resource. Otherwise
    // these fields will be ignored by the adapter.
    string monitored_resource_type = 3;

    // Optional. A set of expressions that will form the dimensions of the monitored resource this metric is being reported on.
    // If the metric backend supports monitored resources, these fields are used to populate that resource. Otherwise
    // these fields will be ignored by the adapter.
    map<string, istio.mixer.v1.config.descriptor.ValueType> monitored_resource_dimensions = 4;
}
