mixer/v1/config/descriptor/metric_descriptor.proto

// Copyright 2016 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package istio.mixer.v1.config.descriptor;

// Defines a metric type and its schema.
//
// A given metric is dimensioned by a set of attributes. A given metric holds a
// unique value for potentially any combination of these attributes.
message MetricDescriptor {
  // The name of this descriptor.
  string name = 1;

  // The name of the attribute that supplies the value for metrics
  // of this type.
  string value_attribute = 2;

  // The set of attributes that are necessary to describe a specific value cell
  // for a metric of this type.
  repeated string attributes = 3;

  // Whether the metric records instantaneous values, changes to a value, etc.
  MetricKind metric_kind = 4;

  // An optional description of the metric, which can be used in documentation.
  string description = 5;

  // An optional concise name for the metric, which can be displayed in user interfaces.
  // Use sentence case without an ending period, for example "Request count".
  string display_name = 6;

  // The kind of measurement. It describes how the data is reported.
  enum MetricKind {
    // Do not use this default value.
    METRIC_KIND_UNSPECIFIED = 0;

    // An instantaneous measurement of a value.
    GAUGE = 1;

    // A count of occurrences over an interval, always a positive integer
    COUNTER = 2;
  }
}
