mixer/v1/config/descriptor/principal_descriptor.proto

// Copyright 2016 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package istio.mixer.v1.config.descriptor;

// Defines a a security principal.
//
// A principal is described by a set of attributes.
message PrincipalDescriptor {
  // The name of this descriptor.
  string name = 1;

  // The set of attributes which are used to describe a specific security principal.
  repeated string attributes = 2;
}
