mixer/v1/config/descriptor/quota_descriptor.proto

// Copyright 2016 Istio Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package istio.mixer.v1.config.descriptor;

import "mixer/v1/config/descriptor/value_type.proto";

// Configuration state for a particular quota.
//
// Quotas are similar to metrics, except that they are mutated through method
// calls and there are limits on the allowed values.
// The descriptor below lets you define a quota and indicate the maximum
// amount values of this quota are allowed to hold.
//
// A given quota is described by a set of attributes. These attributes represent
// the different dimensions to associate with the quota. A given quota holds a
// unique value for potentially any combination of these attributes.
message QuotaDescriptor {
  // Required. The name of this descriptor.
  string name = 1;

  // Optional. A concise name for the quota which can be displayed in user
  // interfaces.
  string display_name = 2;

  // Optional. A description of the quota which can be used in documentation.
  string description = 3;

  // The set of labels that are necessary to describe a specific value cell
  // for a quota of this type.
  map<string, ValueType> labels = 4;

  // Indicates whether the quota represents a rate limit or represents a
  // resource quota.
  bool rate_limit = 5;
}
