mixer/adapter/skywalking/config/config.proto

// Copyright 2017 Istio Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

// $title: Apache SkyWalking
// $description: Adapter for Apache SkyWalking's monitoring solution.
// $location: https://istio.io/docs/reference/config/policy-and-telemetry/adapters/apache-skywalking.html
// $aliases:
// $  - /docs/reference/config/adapters/apache-skywalking.html

// The `SkyWalking` adapter enables Istio to deliver metric data to the
// [Apache SkyWalking](https://github.com/apache/skywalking) APM backend.
package adapter.skywalking.config;

option go_package="config";

// Configuration format for the SkyWalking service mesh probe
message Params {
    // Server Address of SkyWalking backend
    string server_address = 1;
}
